<!DOCTYPE html>
<html lang="en">

    <head>

        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>Personal Blog</title>

        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://apple.com/assets/stylesheet/sf-font.css">
        <link rel="stylesheet" href="/./css/styles-mymaestro.css">
        <link rel="stylesheet" href="/./css/styles-projects-pages.css">
        <link rel="stylesheet" href="/./css/styles.css">
        <link rel="stylesheet" href="/./css/styles-blog.css">

    </head>

    <body>

      <nav class="navbar">
        <ul class="navbar-list">
          <li>  <a href="/index.html">    Home      </a></li>
          <!-- <li>  <a href="/html/about.html">     About     </a></li> -->
          <li>  <a href="/./imgs/Mei_Zhang_Resume_SWE.pdf" target="_blank">Resume</a></li>
        </ul>
      </nav>

      <div style="height: 75px;"></div>

      <div class="blog-post" id="blog-post-4">
        <div class="blog-post-image-container">
            <img class="blog-post-image" src="../imgs/blog-post-1.jpg"></img>
        </div>
        <div class="blog-post-intro-container">
            <p class="blog-post-title">iOS App & Other Projects</p>
            <p class="blog-post-date">May 22, 2024</p>
        </div>
        <p class="blog-post-content">
          Gee. It's been a while since the last entry since I've been pretty busy. Where to get started? 
          <br><br>
          I guess the biggest thing I've been working on right now is my iOS project using React Native. 
          It'll be an app for creating your own playlist of foods and restaurants. 
          As of now, I finished writing up requirement documentations and setting up dev environment. 
          But... before I start working, I'm still wireframing the site. 
          I think this'll be a good project to get out there since it's the whole development process for releasing a product. 
          Plus I'm having a lot of fun doing something I'm passionate about! 
          It's been a while since I've worked on something like that hehe.
          <br><br>
          Also some more interesting news, I got to start working on some embed projects as well. 
          Picked up my old Arduino and bread board to build some firmware for sensors and some buttons! 
          On top of that, I was super excited that I finally got my STM32 Nucleo! 
          It's so beautiful and all the pins are perfect. 
          I just need to find a good project to work on to get started. 
          <br><br>
          That's most of my life updates. 
          Until my next post~
        </p>
      </div>

      <div class="blog-post" id="blog-post-3">
        <div class="blog-post-image-container">
            <img class="blog-post-image" src="../imgs/blog-post-1.jpg"></img>
        </div>
        <div class="blog-post-intro-container">
            <p class="blog-post-title">Anniversary & Projects</p>
            <p class="blog-post-date">May 13, 2024</p>
        </div>
        <p class="blog-post-content">
            This weekend I got to travel around the bay with my wife for our anniversary. 
            It was super fun and I loved seeing the places we've never been too before. 
            We started out in south bay and got some snacks for the trip to east bay. 
            Specifically, Oakland and Berkeley so that we can get some lunch and snacks at Kuroki Ramen and Sheng Kee Bakery. 
            Afterwards, we went drove to Marin, and the scenery from the bridge to there was breathtaking. 
            Almost like a fictional scene from B: The Beginning's Cremona island. 
            We tried to take pictures of the Golden Gate Bridge like silly tourists from north-side Marin, 
            but it was way too foggy. 
            Though I can't complain because it's SF. 
            Which is where we headed to for dinner at Fogo de Chao. 
            We got to drive throguh the bridge in foggy conditions (kinda mysterious) and explore SF FiDi. 
            The food at Fogo de Chao was okay. 
            I suppose it was more of just a traditional dinner for an anniversary date. 
            Towards the end of the day/sunset we drove to downtown Oakland to see the pretty buildings light up at night. 
            We eventually got home and ate our bakery food we got from Sheng Kee, and had a cozy mid-night movie. 
            Super fulfilling day! 
            <br><br>
            Anyways, in regards to development, I've managed to make a good deal of progress on my webscraper. 
            I added more fail-safes just to make setting it up robust and not a pain in the neck for others. 
            The data being preprocessed looks good so far, 
            and I'm just waiting until I feel confident enough in the script to automate it through scraping an enourmous load of data. 
            I also need to decide what model architecture I should be feeding this through. 
            Everything is working amazingly well.
            So, I'm hopefully expecting to have the webscraper fully running in maybe 2-3 days. 

        </p>
      </div>

      <div class="blog-post" id="blog-post-2">
        <div class="blog-post-image-container">
            <img class="blog-post-image" src="../imgs/blog-post-1.jpg"></img>
        </div>
        <div class="blog-post-intro-container">
            <p class="blog-post-title">Planning Development</p>
            <p class="blog-post-date">May 09, 2024</p>
        </div>
        <p class="blog-post-content">
            Today is a pretty relaxing and productive day. 
            I'm getting more ideas on what type of projects I want to work on. 
            I think I'd love to make an app that  can help women feel safer going out, 
            but as to how I would accomplish that, I don't know yet. 
            <br><br>
            I'm thought of some ideas like:
            <ul class="bullet-point-list">
                <li class="bullet-point">Group Walking: Finding other women to walk in groups with to a mutual destination.</li>
                <li class="bullet-point">Safety Alerts: Alerts authorities and nearby users about distressful and/or dangerous situations.</li>
                <li class="bullet-point">Safety Map: Allows users to recommend/review places that are known to be safe areas, and at what times they are safe.</li>
            </ul>
            I think they all could be valuable tools, and could even coexist into one app even. 
            I'm still in the ideation phase of it all. 
            So, there's no need to rush development yet, but I definitely could prepare the environment for it. 
            <br><br>
            Last night, I saw someone on r/csmajors get VC backing after getting exhausted from applying for internships. 
            This person was like a second year? 
            Honestly, proud of them. 
            It even inspired me to make tools that I believe could be useful. 
            Though, locking an app for the safety of women behind a pay barrier is not it. 
            So, this will remain just a personal project rather than going out and asking VCs to back me.
            <br><br>
            It'll be good experience creating more apps though. 
            And I hope it'll actually be useful.
        </p>
      </div>

      <div class="blog-post" id="blog-post-1">
        <div class="blog-post-image-container">
            <img class="blog-post-image" src="../imgs/blog-post-1.jpg"></img>
        </div>
        <div class="blog-post-intro-container">
            <p class="blog-post-title">Life Updates</p>
            <p class="blog-post-date">May 08, 2024</p>
        </div>
        <p class="blog-post-content">
            I think starting a blog to jot down career and life updates is probably a good idea. 
            Especially so that I have a medium to express how I've been feeling. 
            <br><br>
            Jobs hunting is pretty exhausting lately; especially in a post-covid market. 
            Hopefully I'd land work where I can build data pipelines for large amounts of data. 
            But for now, all I can do is continue to do projects and just learn more tech skills people are using today. 
            And eventually once I've recovered from the burnout, then its back to applying for jobs.
            <br><br>
            At the beginning of the job hunt I was doing frontend work -which to be honest is pretty fun and I'm confident enough in my skills to work in that domain-
            but lately I've been pivoting to backend work because I feel like there's just so much room for improvement and innovations there. 
            I still appreciate the frontend learning experience though, because I wouldn't even be able to make web apps if never learn those skills. 
            <br><br>
            TL;DR - Burned out. So, I'm gonna teak a break and relax.
        </p>
      </div>

    </body>

</html>